<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="jqry.js" type="text/javascript">
var flag=false;
</script>

<link href="style.css" type="text/css" rel="stylesheet" />

<link href="jqry_ui_css.css"  rel="stylesheet" type="text/css" />

<script src="jqry_ui.js" type="text/javascript">
</script>

<title>Share Your Code</title>

<script type="text/javascript">
$(document).ready(function() {
         
		setTimeout(function(){ hide_box('feedback_form')},30000);
        
		$("#feedback").click(function(e) {
			$("#feedback_form").slideDown("slow");
		 });
	 
});


function blink(id)
{
/*	$("#menu").mouseover(function(e){*/
		$("#"+id).fadeOut("show");
		$("#"+id).fadeIn("show");
		//alert(id);	
/*	});*/
}

function date_picker()
{
	$("#date_pick").datepicker();
}
function hide_box(id)
{
	$("#"+id).hide("slow");
}
</script>

<style type="text/css">
@font-face
{
	font-family:Orlad_sad;
	src:url('OratorStd.otf');
}

</style>

</head>

<body bgcolor="#CCCCCC" onload="date_picker()">

<!--feedback form NOTE: its hidden -->

<div id="feedback_form">
<iframe src="feedback.html" scrolling="no" frameborder="0" style="height:220px;width:260px">
</iframe>
<label onclick="hide_box('feedback_form')"> X </label>
</div>

<div id="feedback">
Feedback</div>

<!-- Main Container -->
<div class="main" >

    <!--menu baar -->
    <div id="menu">
    <ul><center>
    <li >&lt;!--</li>
     <li ><a href="home.html" id="1" onmouseover="blink(this.id)" >Home</a></li>
    <li ><a href="code_hub.html" id="2" onmouseover="blink(this.id)" class="selected" >CodeHub</a></li>
    <li><a href="cesa.html" id="3" onmouseover="blink(this.id)" > CESA</a></li>
    <li><a href="success.html" id="4" onmouseover="blink(this.id)">Success</a></li>
    <li><a href="tp.html" id="5" onmouseover="blink(this.id)">Tp</a></li>
    <li><a href="about.html" id="6" onmouseover="blink(this.id)" >About</a></li>
    <li> --&gt;</li>
    </center>
    </ul>
    </div> <!--menu ends-->
    <div id="logout">
    <label class="login">Logout</label>
    </div>

<!--  NOTE: Datepicker disabled, may b used latere  <br />
    <div id="date_pick">
</div> -->



<!---------------  Recent post ------------------------>
<div id="uploads">
<center>
<table border="1" > 
<th colspan="2">Paste Code</th>
	<tr>
    	<td  bgcolor="#CCCCCC">
        
        <br />
        
        <form  method="post">
        	<table>
           	<tr><td><label>Name</label></td><td><input type="text" name="code_name"  /></td></tr>
     <tr><td><label>Language</label></td><td><select>
     											<option>C/C++</option>
                                                <option>Java</option>
                                                <option>C#</option>
                                                <option>Python</option>
                                                <option>Javascript</option>
                                                <option>Other/Raw</option>
     										</select>
                                         </td></tr>
 <tr><td><label>Code</label></td><td><textarea cols="70" rows="10" name="code" style="resize:none"></textarea></td></tr>
 	<tr><td></td><td colspan="2"> <input type="submit" value="Poste" /></td></tr>
    </tr>
            </table>        	
        </form></td></tr>

<tr>
	<th colspan="2">Or Upload file</th>
</tr>
        <tr>
        <td>

        	<table>
            	<tr><td>Name</td><td><input type="text" /></td></tr>
                <tr><td><label>Language</label></td><td><select>
     											<option>C/C++</option>
                                                <option>Java</option>
                                                <option>C#</option>
                                                <option>Python</option>
                                                <option>Javascript</option>
                                                <option>Other/Raw</option>
     										</select>
                </td></tr>
                <tr><td>Select File</td><td><input type="file" id="file1" /></td></tr>
                <tr><td></td><td><input type="submit" value="Submit" />
                
            </table>
        
        </td>
        </tr>
        
   </tr>
</table>
<center>
</div>


<!----------------Recent post-------------------->

 
  
  
  <!-- footer-->
    <div id="footer">
    <hr /><br />
    <div class="foot_text">&copy; 2012,Designed and Developed by <a href="http://www.facebook.com/10nary.infection" style="text-decoration:none; color:#cc3322">Akash</a></div>
     <div id="hits">
    Total Hits 
    </div>
    
    </div> <!-- footer ends-->
   
 </div>
 
 
    




</body>
</html>
